/* pages/application/application.wxss */
page {
    background-color: white;
  }

  .detail-box {
    background-color: white;
  }

  .form-box {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .van-cell-box {
    font-weight: 600;
  }

  .van-uploader-box {
    display: flex;
    justify-content: center;
  }

  .weui-uploader__input-box {
    width: 100%;
    height: 100%;
    border: 1px solid #f2f2f2;
    position: relative;
    background-color: #fff;
    border-radius: 10rpx;
    box-sizing: border-box;
  }

  .weui-uploader__input-box:before,
  .weui-uploader__input-box:after {
    content: " ";
    position: absolute;
    background-color: #ccc;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .weui-uploader__input-box:before {
    width: 2px;
    height: 40%;
  }

  .weui-uploader__input-box:after {
    width: 40%;
    height: 2px;
  }

  .verify-image-trigger,
  .verify-image-preview {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 10rpx;
  }

  .verify-image-preview {
    background-color: #fff;
  }

  .btn-area {
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 180rpx;
    width: 100%;
    background-color: white;
  }

  .submit {
    margin-top: 20rpx;
    border-radius: 20rpx;
    background-color: mediumpurple;
    color: white;
  }

  .btn-box {
    margin-top: 20rpx;
    width: 150rpx;
  }

  .qr-list {
    width: 90%;
    margin-left: 5%;
    margin-top: 40rpx;
    background-color: #f6f6f6;
    display: flex;
    justify-content: space-between;
    border-radius: 20rpx;
  }

  .qr-box {
    width: 80%;
    text-align: center;
    margin-left: 10%;
  }

  .qr-text {
    font-size: 32rpx;
    font-weight: 600;
    color: black;
    text-align: center;
    flex-basis: 100%;
    padding: 20rpx;
  }

  .qr-item {
    margin-top: 40rpx;
    margin-bottom: 40rpx;
    align-items: center;
    flex-basis: 100%;
    padding: 20rpx;
  }

  .qr-image {
    width: 90%;
  }

  .qr-title {
    display: flex;
    justify-content: center;
    font-size: 64rpx;
    margin-top: 50rpx;
    font-weight: 600;
    color: black;
    text-align: center;
    /* margin-left: 5%; */
  }

